# spago

spago-20170818T225233Z-001/spago/QbeCore/: .project  _classpath.xml
spago-20170818T225233Z-001/spago/SpagoBI/: .project
spago-20170818T225233Z-001/spago/SpagoBI/src/main/webapp/WEB-INF/: web.xml
spago-20170818T225233Z-001/spago/SpagoBI/src/main/webapp/WEB-INF/conf/tools/dataset/: validation.xml
spago-20170818T225233Z-001/spago/SpagoBI/src/main/webapp/WEB-INF/jsp/tools/dataset/: manageDatasets.jsp
spago-20170818T225233Z-001/spago/SpagoBI/src/main/webapp/js/src/ext/sbi/execution/: DocumentExecutionPage.js
spago-20170818T225233Z-001/spago/SpagoBI/src/main/webapp/js/src/ext/sbi/messages/: messages.properties
spago-20170818T225233Z-001/spago/SpagoBI/src/main/webapp/js/src/ext/sbi/tools/: ParametersFillGrid.js
spago-20170818T225233Z-001/spago/SpagoBI/src/main/webapp/js/src/ext/sbi/tools/dataset/: DatasetManagementPanel.js  PreviewWindow.js
spago-20170818T225233Z-001/spago/SpagoBI/src/main/webapp/js/src/ext/sbi/widgets/: DataStorePanel.js
spago-20170818T225233Z-001/spago/SpagoBIAccessibilityEngine/: .project
spago-20170818T225233Z-001/spago/SpagoBIBirtReportEngine/: .project
spago-20170818T225233Z-001/spago/SpagoBIChartEngine/: .project
spago-20170818T225233Z-001/spago/SpagoBICockpitEngine/: .project
spago-20170818T225233Z-001/spago/SpagoBICockpitEngine/src/main/webapp/js/src/ext4/sbi/cockpit/: MainPanel.js
spago-20170818T225233Z-001/spago/SpagoBICockpitEngine/src/main/webapp/js/src/ext4/sbi/cockpit/core/: WidgetContainerComponent.js  WidgetRuntime.js
spago-20170818T225233Z-001/spago/SpagoBICockpitEngine/src/main/webapp/js/src/ext4/sbi/data/: StoreManager.js
spago-20170818T225233Z-001/spago/SpagoBICommonJEngine/: .project
spago-20170818T225233Z-001/spago/SpagoBIConsoleEngine/: .project
spago-20170818T225233Z-001/spago/SpagoBIDAO/: .project
spago-20170818T225233Z-001/spago/SpagoBIDAO/src/main/java/it/eng/spagobi/tools/dataset/dao/: DataSetFactory.java
spago-20170818T225233Z-001/spago/SpagoBIDataMiningEngine/: .project
spago-20170818T225233Z-001/spago/SpagoBIGeoEngine/: .project
spago-20170818T225233Z-001/spago/SpagoBIGeoReportEngine/: .project  _classpath.xml
spago-20170818T225233Z-001/spago/SpagoBIJPivotEngine/: .project  _classpath.xml
spago-20170818T225233Z-001/spago/SpagoBIJasperReportEngine/: .project
spago-20170818T225233Z-001/spago/SpagoBILdapSecurityProvider/: .project  _project.xml
spago-20170818T225233Z-001/spago/SpagoBILiferaySecurityProvider/: .project
spago-20170818T225233Z-001/spago/SpagoBIMobileEngine/: .project
spago-20170818T225233Z-001/spago/SpagoBINetworkEngine/: .project
spago-20170818T225233Z-001/spago/SpagoBIOAuth2SecurityProvider/: .project  _classpath.xml  _project.xml
spago-20170818T225233Z-001/spago/SpagoBIQbeEngine/: .project
spago-20170818T225233Z-001/spago/SpagoBISDK/: .project
spago-20170818T225233Z-001/spago/SpagoBISocialAnalysis/: .project
spago-20170818T225233Z-001/spago/SpagoBITalendEngine/: .project
spago-20170818T225233Z-001/spago/SpagoBITalendEngineCilentAPI/: .project
spago-20170818T225233Z-001/spago/SpagoBIUtils/: .project  _classpath.xml  pom.xml
spago-20170818T225233Z-001/spago/SpagoBIUtils/src/main/java/it/eng/spagobi/tools/dataset/bo/: RESTDataSet.java  WebServiceDataSet.java
spago-20170818T225233Z-001/spago/SpagoBIUtils/src/main/java/it/eng/spagobi/tools/dataset/common/dataproxy/: ScriptDataProxy.java  WebServiceDataProxy.java
spago-20170818T225233Z-001/spago/SpagoBIUtils/src/main/java/it/eng/spagobi/tools/dataset/common/datareader/: JSONPathDataReader.java  XmlDataReader.java
spago-20170818T225233Z-001/spago/SpagoBIUtils/src/main/java/it/eng/spagobi/tools/dataset/common/datastore/: DataStore.java  IRecord.java
spago-20170818T225233Z-001/spago/SpagoBIUtils/src/main/java/it/eng/spagobi/tools/dataset/constants/: DataSetConstants.java
spago-20170818T225233Z-001/spago/SpagoBIUtils/src/main/java/it/eng/spagobi/tools/dataset/wsconnectors/stub/: IWsConnector.java  WSDataSetServiceSoapBindingStub.java
spago-20170818T225233Z-001/spago/SpagoBIUtils/src/main/java/it/eng/spagobi/tools/datasource/bo/: Sample.java
spago-20170818T225233Z-001/spago/SpagoBIUtils/src/main/java/it/eng/spagobi/utilities/json/: JSONUtils.java
spago-20170818T225233Z-001/spago/SpagoBIUtilsJSON/: .project
spago-20170818T225233Z-001/spago/SpagoBIWhatIfEngine/: .project  _classpath.xml
spago-20170818T225233Z-001/spago/spagobi-commons-core/: .project
spago-20170818T225233Z-001/spago/spagobi-core/: .project  pom.xml
spago-20170818T225233Z-001/spago/spagobi-core/src/main/java/it/eng/spagobi/commons/serializer/: DataSetJSONSerializer.java
spago-20170818T225233Z-001/spago/spagobi-core/src/main/java/it/eng/spagobi/tools/dataset/service/: ManageDatasets.java
spago-20170818T225233Z-001/spago/spagobi-core/src/main/java/it/eng/spagobi/tools/dataset/wsconnectors/stub/: WSDataSetServiceSoapBindingImpl.java  WSDataSetServiceSoapBindingSkeleton.java
spago-20170818T225233Z-001/spago/spagobi-metamodel-core/: .project
spago-20170818T225233Z-001/spago/spagobi-metamodel-utils/: .project
spago-20170818T225233Z-001/spago/spagobi.birt.oda/: .project  _classpath.xml
